* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: aliceblue;
    background-image: url("bg.jpg");
}

.container {
    height: 84vh;
    width: 70vh;
    background-color: hsl(0, 0%, 15%);
    border-radius: 1.5rem;
    padding: 2.5rem;
    /* overflow: hidden; */
}

input {
    width: 88%;
    height: 6rem;
    outline: none;
    border: none;
    border-radius: 0.5rem;
    padding: 0.25rem 2rem;
    font-size: 4rem;
    background-color: hsl(0, 0%, 20%);
    color: aliceblue;
}

.main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 1rem 0 0 1.5rem;
}

/* 
Display flex not good for reponsive website bcz all btns change their position.

.main {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin: 1rem;
    justify-content: space-between;
    align-items: center;
} */

button {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: none;
    font-size: 3rem;
    background-color: hsl(0, 0%, 30%);
    color: aliceblue;
    cursor: pointer;
}

button:hover {
    background-color: hsl(0, 0%, 40%);
}

button:active {
    background-color: hsl(0, 0%, 50%);
}

.operator-btn {
    background-color: hsl(39, 100%, 50%);
}

.operator-btn:hover {
    background-color: hsl(39, 100%, 60%);
}

.operator-btn:active {
    background-color: hsl(39, 100%, 70%);
}

.equal {
    height: 200px;
    grid-column: 4 / 5;
    grid-row: 4 / 6;
    border-radius: 50% / 25%;
}